<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@1,300&family=Tektur&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>House Web</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }
    .banner {
      height: 100vh;
      width: 100vw;
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        ),
        url("./pexels-alex-qian-2343465.jpg");
      background-size: cover;
      background-position: center;
    }
    #logo {
      font-family: "Kaushan Script", cursive;
      padding: 20px;
      color: rgb(214, 123, 62);
      margin: 10px 10px 0;
    }
    a {
      text-decoration: none;
      color: coral;
      padding-right: 20px;
      text-transform: uppercase;
    }
    .navbar {
      width: 85%;
      padding: 35px 0px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 20px;
    }
  
  </style>
  <body>
    <section class="banner">
      <div class="navbar">
        <h1 id="logo">HOME</h1>
        <ul>
          <li>
            <a href="">Hall</a>
            <a href="">Bedroom</a>
            <a href="">Dining</a>
            <a href="">Kitchen</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
