<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    background-color: aqua;
    height: 200vw;
    width: 20vw;
}
.c1{
    background-color: rgb(115, 255, 0);
    height: 20vw;
    width: 10vw;
    float: left;
    /* clear: right; */
}
.c2{
    background-color: rgb(162, 46, 207);
    height: 20vw;
    width: 10vw;
    margin-left: 10px;
    float: left;
   margin-top: 10px;
    /* clear: right; */
}
.c3{
    background-color: rgb(226, 115, 24);
    height: 20vw;
    width: 10vw;
    margin-left: 10px;
    float: left;
    margin-top: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="c1">
            c1
        </div>
        <div class="c2">
            c2
        </div>
        <div class="c3">
            c3
        </div>
    </div>
</body>
</html>