<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aquamarine;
      }
      div {
      }
      .header {
        justify-content: space-between;
        width: 100%;
        height: 30px;
        text-align: center;
        background-color: rgb(138, 201, 75);
        border-radius: 10px;
        /* position: fixed; */
      }
      .login {
        background-color: rgb(66, 212, 91);
        border-radius: 8px;
        position: absolute;
        top: 1.8vw;
        left: 90vw;
      }
      .signup {
        background-color: rgb(171, 93, 223);
        border-radius: 8px;
        position: absolute;
        top: 1.8vw;
        left: 94vw;
      }
    </style>
  </head>
  <body>
    <div>
      <h2 class="header">this is header</h2>
      <button class="login">Login</button>
      <button class="signup">Signup</button>
    </div>
  </body>
</html>
