<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .parent{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-gap:  10px 8px;
        
    }
    /* .parent>div:nth-child(even){
        background-color: rgb(85, 185, 46);
    }
    .parent>div:nth-child(odd){
        background-color: rgb(43, 88, 187);
    } */
    *{
        color: white;
        
    }
    .parent >div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Header{
        grid-column: 1/5;
        text-align: center;
        background-color: rgb(66, 194, 194);
    }
    .NavBar{
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: rgb(130, 197, 53);
    }
    .Content{
        
        grid-column: 2/4;
        grid-row: 2/4;
        background-color: rgb(37, 51, 170);
    }
    .Aside{
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: rgb(218, 67, 79);
    }
    .Footer{
        grid-column: 1/5;
        grid-row: 4/5;
        background-color: rgb(133, 44, 185);
    }
  </style>
  <body>
    <div class="parent">
        <div class="Header">Header</div>
        <div class="NavBar">Nav Bar</div>
        <div class="Content">Content</div>
        <div class="Aside">Aside</div>
        <div class="Footer">Footer</div>
    </div>
  </body>
</html>
