<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container{
       /* / background-color: rgb(226, 96, 21); */
        display: grid;
        height: 500px;
        width: 600px;
        grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr;
        grid-template-rows: 1fr 2fr 4fr 1fr;
        grid-gap: 10px;
    }
    *{
        color: white;
        
    }
    .container >div{
        background-color: orangered;
    }
.Header{
    grid-column: 1/5;
    grid-row: 1/2;
}
.smallbox1{
    grid-column: 1/2;
    grid-row: 2/3;
}
.smallbox2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.smallbox3{
    grid-column: 3/4;
    grid-row: 2/3;
}

.main{
    grid-column: 1/4;
    grid-row: 3/4;
}
.sidebar{
    grid-column: 4/5;
    grid-row: 2/4;
}
.footer{
    grid-column: 1/5;
    grid-row: 4/5;
}

  </style>
  <body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="smallbox1">Small Box</div>
        <div class="smallbox2">Small Box</div>
        <div class="smallbox3">Small Box</div>
        <div class="sidebar">Side Bar</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>
        <!-- <div class="class6"></div>
        <div class="class7"></div> -->
    </div>
  </body>
</html>
