<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: rgb(57, 57, 58);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form {
        /* height: 400px;
        width: 350px; */
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        gap: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      img {
        width: 60px;
      }
      .field {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .field input {
        border: 1px solid;
        border-color: rgb(182, 170, 170);
        border-radius: 5px;
        width: 100%;
        padding: 10px;
      }
      input:focus {
        border-color: rgb(126, 73, 175);
      }
      .btn {
        background-color: rgb(126, 179, 73);
        color: aliceblue;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        width: 100%;
      }
      .btn:hover {
        background-color: chartreuse;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="form">
      <div class="user"><img src="./219983.png" /></div>
      
      <div class="field"><label>Email</label> <input type="text" placeholder="abc@gmail.com" /></div>
      <div class="field"><label>Password</label> <input type="password" placeholder="******"/></div>
      <button class="btn">Login</button>
    </div>
  </body>
</html>
