<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .menu_bar {
        background-image: linear-gradient(
          to left,
          rgb(97, 216, 216),
          rgb(63, 141, 177)
        );
        box-shadow: 0px 8px 16px 0px rgba(19, 17, 17, 0.4);

        border-radius: 5px;
        padding: 10px;
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
      }
      ul {
        margin-right: 20px;
      }
      ul li {
        display: inline-block;
        padding: 10px;
      }
      span {
        color: rgb(219, 199, 87);
      }
      ul li a {
        text-decoration: none;
        color: rgb(74, 74, 155);
      }
      ul li a:hover {
        color: rgb(231, 59, 53);
      }
      .teams_dropdown {
        display: none;
        position: absolute;
        background-color: #ce943e;
        min-width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 15px;
        opacity: .8;
      }
      .dropdown {
        color: rgb(74, 74, 155);
      }
      .dropdown:hover .teams_dropdown {
        display: block;
      }
      .teams_dropdown a:hover {
        background-color: #9c9595;
      }
    </style>
  </head>
  <body>
    <div class="menu_bar">
      <div class="logo">
        <h2><span>Welcome</span> Admin</h2>
      </div>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contacts</a></li>
        <li class="dropdown">
          Teams
          <div class="teams_dropdown">
            <a href="#">Link 1fgfgf</a><br />
            <a href="#">Link 2</a><br />
            <a href="#">Link 3</a>
          </div>
        </li>
        <li><a href="">About</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </div>
  </body>
</html>
