<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div{
        height: 40px;
    }
    .top {
      border: solid 5px red;
      position: absolute;
      top: 500px;
    }
    .second {
      border: solid 5px rgb(155, 223, 30);
      /* position: absolute; */
      /* top: 10px; */
      /* height: 10px; */
    }
    h3{
      position: relative;
      /* top: 30px; */
    }
    .inner{
        border: solid 5px rgb(16, 70, 218);
    }
    .insideinner{
        border: solid 5px rgb(218, 16, 174);
    }
    .second h2 {
      position: relative;
      top: 10px;
    }
  </style>
  <body>
    <div class="top">1st Div</div>
    <div class="second">
      <h2>second</h2>
    </div>
    <div class="inner">
      <h3>Inner</h3>
    </div>
    <div class="insideinner">
      <h4>inside</h4>
    </div>
  </body>
</html>
